# CONFIGURACION DE CONEXION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false
support.name=SendEmailSpring TEST
spring.mail.username=alex7320f@gmail.com
spring.mail.password=cdkfpsiumctfuavp

# PROTOCOLO DE SEGURIDAD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
